<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3o-a9-sb1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking Spots Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MyHeroParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an0-jU-8G0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FeY-qU-CV3"/>
                                    <outletCollection property="gestureRecognizers" destination="3R5-4o-CIH" appends="YES" id="G93-0F-cKj"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-DQ-U6z">
                                <rect key="frame" x="298" y="783" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJe-6J-re7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Icy-rL-f36"/>
                                </constraints>
                                <state key="normal" title="SetDibsToNil"/>
                                <connections>
                                    <action selector="nilBtnHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsr-6V-oSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-6l-Kih">
                                <rect key="frame" x="100" y="745" width="214" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Fx0-fh-hZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Drop Parking Spot" backgroundImage="buttonbackground">
                                    <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="postSpot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GB-Eg-VF6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-cp-FVg">
                                <rect key="frame" x="338" y="85" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EwF-FO-8dN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="uxQ-vI-QWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="followMePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="681-Fk-NaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-ry-toF">
                                <rect key="frame" x="20" y="85" width="178" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="nCO-oK-N5S"/>
                                    <constraint firstAttribute="height" constant="44" id="wFd-w3-cPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="enablePinDrops"/>
                                <connections>
                                    <action selector="enableButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5y-DZ-Kdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Q7-DQ-U6z" secondAttribute="trailing" constant="20" id="0vR-tO-R2n"/>
                            <constraint firstItem="A0y-ry-toF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZp-aL-F7v"/>
                            <constraint firstItem="dsM-6l-Kih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LCL-IU-8zO"/>
                            <constraint firstItem="A0y-ry-toF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="Li0-8q-a7Y"/>
                            <constraint firstItem="an0-jU-8G0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LnY-eU-0wq"/>
                            <constraint firstItem="an0-jU-8G0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Myg-xA-Tum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsM-6l-Kih" secondAttribute="bottom" constant="6" id="NPd-cp-Irz"/>
                            <constraint firstItem="5Q7-DQ-U6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="QNV-aI-4Ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z82-cp-FVg" secondAttribute="trailing" constant="3" id="WOn-FN-esD"/>
                            <constraint firstItem="an0-jU-8G0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f3W-nI-j3u"/>
                            <constraint firstItem="Z82-cp-FVg" firstAttribute="leading" secondItem="A0y-ry-toF" secondAttribute="trailing" constant="140" id="hwE-UD-Mu9"/>
                            <constraint firstAttribute="bottom" secondItem="an0-jU-8G0" secondAttribute="bottom" id="jVa-jt-ZCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsM-6l-Kih" secondAttribute="trailing" constant="100" id="rzI-y9-EXe"/>
                            <constraint firstItem="5Q7-DQ-U6z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tkJ-Pc-nKp"/>
                            <constraint firstItem="Z82-cp-FVg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="vE4-1M-psD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parking Spots Near You" id="DmO-hw-r4A"/>
                    <connections>
                        <outlet property="mapView" destination="an0-jU-8G0" id="GY3-i8-bEe"/>
                        <segue destination="R1D-Ln-akY" kind="show" identifier="toFriendVC" id="wh3-9W-o4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3R5-4o-CIH">
                    <connections>
                        <action selector="dropPin:" destination="BYZ-38-t0r" id="MvH-Ks-ceo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1951" y="-585"/>
        </scene>
        <!--Hero Profile-->
        <scene sceneID="8m0-Nw-o7m">
            <objects>
                <viewController id="R1D-Ln-akY" customClass="FriendsVC" customModule="MyHeroParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HV-QK-RzN" customClass="GradientView" customModule="MyHeroParking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-PR-5RH" customClass="RoundedImage" customModule="MyHeroParking" customModuleProvider="target">
                                <rect key="frame" x="88" y="168" width="238" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Bn6-3h-lGr"/>
                                    <constraint firstAttribute="width" constant="238" id="wh5-0D-1UV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-bT-qaR">
                                <rect key="frame" x="5" y="415" width="404" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g2v-8X-5NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-PG-TtH">
                                <rect key="frame" x="5" y="368" width="404" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-To-Xco">
                                <rect key="frame" x="127" y="463" width="160" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-zc-fAb">
                                        <rect key="frame" x="43" y="0.0" width="74" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Hex-Tr-fPP"/>
                                            <constraint firstAttribute="height" constant="45" id="VLt-tK-Xe9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedFollowBtn:" destination="R1D-Ln-akY" eventType="touchUpInside" id="L02-0e-qqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW4-2d-r1V">
                                        <rect key="frame" x="0.0" y="53" width="160" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="QwC-uK-J6B"/>
                                            <constraint firstAttribute="height" constant="60" id="yAo-eh-uCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Give Karma">
                                            <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedGiveKarmaBtn:" destination="R1D-Ln-akY" eventType="touchUpInside" id="05w-wc-nN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ySl-QE-Sc9" firstAttribute="trailing" secondItem="ns7-PG-TtH" secondAttribute="trailing" constant="5" id="4qZ-Dz-Fdy"/>
                            <constraint firstItem="ns7-PG-TtH" firstAttribute="top" secondItem="nhn-PR-5RH" secondAttribute="bottom" constant="28" id="6ZZ-nq-A9X"/>
                            <constraint firstItem="nhn-PR-5RH" firstAttribute="leading" secondItem="ySl-QE-Sc9" secondAttribute="leading" constant="88" id="Sj7-aC-FXb"/>
                            <constraint firstItem="F3i-bT-qaR" firstAttribute="top" secondItem="ns7-PG-TtH" secondAttribute="bottom" constant="8.6699999999999999" id="bvR-zf-Vi8"/>
                            <constraint firstItem="N2x-To-Xco" firstAttribute="centerX" secondItem="8HV-QK-RzN" secondAttribute="centerX" id="hCU-ts-M6e"/>
                            <constraint firstItem="ySl-QE-Sc9" firstAttribute="trailing" secondItem="F3i-bT-qaR" secondAttribute="trailing" constant="5" id="k0n-fr-t9A"/>
                            <constraint firstItem="F3i-bT-qaR" firstAttribute="leading" secondItem="ySl-QE-Sc9" secondAttribute="leading" constant="5" id="rSw-yZ-rQB"/>
                            <constraint firstItem="ySl-QE-Sc9" firstAttribute="trailing" secondItem="nhn-PR-5RH" secondAttribute="trailing" constant="88" id="rp0-j3-HpH"/>
                            <constraint firstItem="N2x-To-Xco" firstAttribute="top" secondItem="F3i-bT-qaR" secondAttribute="bottom" constant="8" id="uz7-kg-OTj"/>
                            <constraint firstItem="ns7-PG-TtH" firstAttribute="leading" secondItem="ySl-QE-Sc9" secondAttribute="leading" constant="5" id="vwQ-Dc-01b"/>
                            <constraint firstItem="nhn-PR-5RH" firstAttribute="top" secondItem="ySl-QE-Sc9" secondAttribute="top" constant="80" id="w3R-aO-O5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySl-QE-Sc9"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Hero Profile" id="6XR-IX-19n"/>
                    <connections>
                        <outlet property="followBtn" destination="E4Z-zc-fAb" id="rG6-lw-XBG"/>
                        <outlet property="karmaBtn" destination="xW4-2d-r1V" id="VkW-uv-hCh"/>
                        <outlet property="karmaLbl" destination="F3i-bT-qaR" id="trM-jr-Ntl"/>
                        <outlet property="userImage" destination="nhn-PR-5RH" id="v8U-XF-AKA"/>
                        <outlet property="usernameLbl" destination="ns7-PG-TtH" id="EF7-vG-b4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwT-Ky-UaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="171.42857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vDN-cS-J7y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K3o-a9-sb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hyw-0h-QXa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FnT-RZ-Zae">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbT-T4-W8u" kind="relationship" relationship="viewControllers" id="8mG-wz-MSP"/>
                        <segue destination="GtH-Ei-jJh" kind="relationship" relationship="viewControllers" id="lg7-Qg-LEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COz-3l-V0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.58928571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="QNc-0o-Uvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbT-T4-W8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="add_location_btn" id="uds-qP-CfE">
                        <color key="badgeColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Uwi-HP-tjF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                            <color key="textColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwq-Z1-gdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ga-Q1-o3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1zJ-5B-qUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtH-Ei-jJh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="friends_icon" id="gic-t2-7ya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xlV-VM-yDI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                            <color key="textColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sf0-SH-5Dd" kind="relationship" relationship="rootViewController" id="TC2-xN-XRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNt-DR-sYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="976"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eZv-kY-s5P">
            <objects>
                <viewController id="Sf0-SH-5Dd" customClass="ProfileVC" customModule="MyHeroParking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAz-9i-4Eb" customClass="GradientView" customModule="MyHeroParking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-rv-F5U" customClass="RoundedImage" customModule="MyHeroParking" customModuleProvider="target">
                                <rect key="frame" x="122" y="131" width="170" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q9h-uN-kUh"/>
                                    <constraint firstAttribute="width" constant="170" id="wCG-7Z-yQ6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b0x-qf-Kcj" appends="YES" id="Flc-Ck-SCH"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUx-Oy-ccv">
                                <rect key="frame" x="169.66666666666666" y="267" width="75" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karma: 9001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-ak-OFO">
                                <rect key="frame" x="155.66666666666666" y="297.33333333333331" width="102.66666666666666" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-An-aWz">
                                <rect key="frame" x="0.0" y="331.33333333333331" width="414" height="564.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.07935573630136987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YbA-wi-JAz">
                                    <size key="itemSize" width="118" height="127"/>
                                    <size key="headerReferenceSize" width="50" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="udh-sv-fr1" customClass="FriendCell" customModule="MyHeroParking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-d8-3DA" customClass="RoundedImage" customModule="MyHeroParking" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m9I-d8-3DA" firstAttribute="leading" secondItem="udh-sv-fr1" secondAttribute="leading" id="J58-KG-CCt"/>
                                            <constraint firstAttribute="bottom" secondItem="m9I-d8-3DA" secondAttribute="bottom" id="UnB-yA-yTb"/>
                                            <constraint firstAttribute="trailing" secondItem="m9I-d8-3DA" secondAttribute="trailing" id="VPY-12-wSC"/>
                                            <constraint firstItem="m9I-d8-3DA" firstAttribute="top" secondItem="udh-sv-fr1" secondAttribute="top" id="qn2-3b-PgE"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="userImg" destination="m9I-d8-3DA" id="ysk-oi-NfN"/>
                                            <segue destination="R1D-Ln-akY" kind="show" identifier="toFriendVC" id="poF-Rs-RNA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeader" id="ycb-yA-j84" customClass="FriendHeader" customModule="MyHeroParking" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-tT-fmw">
                                            <rect key="frame" x="13" y="13" width="388" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jiS-Xi-llX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-uc-3MI">
                                            <rect key="frame" x="5" y="44.666666666666664" width="404" height="30.333333333333336"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xji-uc-3MI" firstAttribute="top" secondItem="zgb-tT-fmw" secondAttribute="bottom" constant="-3.3333333333333144" id="5dv-g0-wuX"/>
                                        <constraint firstItem="Xji-uc-3MI" firstAttribute="leading" secondItem="ycb-yA-j84" secondAttribute="leading" constant="5" id="6r8-yR-Yh5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zgb-tT-fmw" secondAttribute="trailing" constant="5" id="AC3-Qm-jb9"/>
                                        <constraint firstAttribute="bottom" secondItem="Xji-uc-3MI" secondAttribute="bottom" constant="5" id="HET-SG-JGK"/>
                                        <constraint firstItem="zgb-tT-fmw" firstAttribute="top" secondItem="ycb-yA-j84" secondAttribute="topMargin" constant="5" id="kzt-5D-LUr"/>
                                        <constraint firstAttribute="trailing" secondItem="Xji-uc-3MI" secondAttribute="trailing" constant="5" id="xDr-FS-loW"/>
                                        <constraint firstItem="zgb-tT-fmw" firstAttribute="leading" secondItem="ycb-yA-j84" secondAttribute="leadingMargin" constant="5" id="xjf-ip-Pxv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="FriendsListLbl" destination="zgb-tT-fmw" id="9s3-Xh-g6E"/>
                                        <outlet property="numberOFFriendsLbl" destination="Xji-uc-3MI" id="xFW-yk-TCR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Sf0-SH-5Dd" id="Jzl-vk-bvp"/>
                                    <outlet property="delegate" destination="Sf0-SH-5Dd" id="TFz-50-7ma"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6P-rv-F5U" firstAttribute="top" secondItem="QFD-PB-5md" secondAttribute="top" constant="43" id="8lB-Uc-MPu"/>
                            <constraint firstItem="3H4-ak-OFO" firstAttribute="top" secondItem="PUx-Oy-ccv" secondAttribute="bottom" constant="8" id="9Rk-Y3-UgV"/>
                            <constraint firstItem="QFD-PB-5md" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PUx-Oy-ccv" secondAttribute="trailing" constant="20" id="Fdr-pT-n1c"/>
                            <constraint firstItem="YMt-An-aWz" firstAttribute="trailing" secondItem="QFD-PB-5md" secondAttribute="trailing" id="GTW-2b-WqJ"/>
                            <constraint firstItem="3H4-ak-OFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFD-PB-5md" secondAttribute="leading" constant="20" id="IAE-gC-Ds3"/>
                            <constraint firstItem="YMt-An-aWz" firstAttribute="leading" secondItem="QFD-PB-5md" secondAttribute="leading" id="LMS-HJ-9Lw"/>
                            <constraint firstItem="YMt-An-aWz" firstAttribute="top" secondItem="3H4-ak-OFO" secondAttribute="bottom" constant="11.666666666666686" id="RMT-hQ-wbX"/>
                            <constraint firstItem="PUx-Oy-ccv" firstAttribute="centerX" secondItem="g6P-rv-F5U" secondAttribute="centerX" id="fKy-AM-i8E"/>
                            <constraint firstItem="PUx-Oy-ccv" firstAttribute="top" secondItem="g6P-rv-F5U" secondAttribute="bottom" constant="8" id="fcV-Ti-hN3"/>
                            <constraint firstItem="PUx-Oy-ccv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFD-PB-5md" secondAttribute="leading" constant="20" id="hbP-9z-lYt"/>
                            <constraint firstAttribute="bottom" secondItem="YMt-An-aWz" secondAttribute="bottom" id="mBq-BT-2Vh"/>
                            <constraint firstItem="3H4-ak-OFO" firstAttribute="centerX" secondItem="PUx-Oy-ccv" secondAttribute="centerX" id="sut-Gt-wuI"/>
                            <constraint firstItem="QFD-PB-5md" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3H4-ak-OFO" secondAttribute="trailing" constant="20" id="uDT-tx-IWq"/>
                            <constraint firstItem="g6P-rv-F5U" firstAttribute="centerX" secondItem="vAz-9i-4Eb" secondAttribute="centerX" id="zZe-ss-3uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFD-PB-5md"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.032690212947976027" green="1" blue="0.62924719648097205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1C8-Rh-3VW">
                        <barButtonItem key="leftBarButtonItem" id="obL-oB-gi8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J4K-h5-Dtz">
                                <rect key="frame" x="20" y="1.6666666666666679" width="72" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EYg-lt-ere"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hVx-W6-0pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <color key="tintColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zgM-9j-EJy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rh1-o6-IQM">
                                <rect key="frame" x="246" y="1.6666666666666679" width="148" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <state key="normal" title="LogIn/SignUp">
                                    <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ksH-Ku-BEH" kind="show" identifier="ToLoginSignUp" id="hnz-iX-r7C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YMt-An-aWz" id="ToM-il-MYa"/>
                        <outlet property="karmaLbl" destination="3H4-ak-OFO" id="Dl8-t1-rXT"/>
                        <outlet property="loginSignUpBtn" destination="Rh1-o6-IQM" id="pYl-92-0tk"/>
                        <outlet property="logoutBtn" destination="J4K-h5-Dtz" id="6qj-ZY-z77"/>
                        <outlet property="userImage" destination="g6P-rv-F5U" id="Tdh-q4-pGm"/>
                        <outlet property="userNameLbl" destination="PUx-Oy-ccv" id="i5e-s0-blU"/>
                        <segue destination="ksH-Ku-BEH" kind="show" identifier="ToLoginSignUp" id="iWj-w5-DpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Y-14-lsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b0x-qf-Kcj">
                    <connections>
                        <action selector="imageTapped:" destination="Sf0-SH-5Dd" id="Jlk-8D-c3b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1951" y="976"/>
        </scene>
        <!--Login-->
        <scene sceneID="qNW-hQ-MQF">
            <objects>
                <viewController id="ksH-Ku-BEH" customClass="SignInLogInVC" customModule="MyHeroParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPN-SJ-71s" customClass="GradientView" customModule="MyHeroParking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-7r-Xmp">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lz7-yl-cb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-rZ-KAY">
                                <rect key="frame" x="20" y="315" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-pg-6yU">
                                <rect key="frame" x="116.66666666666669" y="255" width="185" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xbt-XL-aCh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="y83-cV-6AT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-EG-reN">
                                <rect key="frame" x="114.66666666666669" y="357" width="185" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="4f2-yh-P24"/>
                                    <constraint firstAttribute="height" constant="35" id="xKl-hd-IBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-jW-SGR">
                                <rect key="frame" x="174" y="412" width="66" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-pq-Ly6">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="46"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBtnaPressed:" destination="ksH-Ku-BEH" eventType="touchUpInside" id="W7b-PO-fQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-c1-C4v">
                                <rect key="frame" x="20" y="88" width="55" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ksH-Ku-BEH" eventType="touchUpInside" id="JGR-d7-vVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-Qz-9ru">
                                <rect key="frame" x="20" y="466" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="deB-Ke-XYl"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ob-Qz-9ru" firstAttribute="top" secondItem="zvG-jW-SGR" secondAttribute="bottom" constant="8" id="1jq-77-kga"/>
                            <constraint firstItem="zvG-jW-SGR" firstAttribute="centerX" secondItem="OPN-SJ-71s" secondAttribute="centerX" id="3pw-OG-HiC"/>
                            <constraint firstItem="9Ob-Qz-9ru" firstAttribute="leading" secondItem="N2j-7d-hLV" secondAttribute="leading" constant="20" id="5Hw-M4-1qi"/>
                            <constraint firstItem="sQ5-7r-Xmp" firstAttribute="top" secondItem="N2j-7d-hLV" secondAttribute="top" constant="115" id="6Vm-6m-7i4"/>
                            <constraint firstItem="UIk-c1-C4v" firstAttribute="top" secondItem="N2j-7d-hLV" secondAttribute="top" id="B0q-SB-SNn"/>
                            <constraint firstItem="sQ5-7r-Xmp" firstAttribute="leading" secondItem="N2j-7d-hLV" secondAttribute="leading" constant="20" id="BdJ-R9-JfO"/>
                            <constraint firstItem="N2j-7d-hLV" firstAttribute="trailing" secondItem="csz-rZ-KAY" secondAttribute="trailing" constant="20" id="Ca9-bo-yjJ"/>
                            <constraint firstItem="iaE-pg-6yU" firstAttribute="centerX" secondItem="OPN-SJ-71s" secondAttribute="centerX" constant="2" id="Iug-dA-nh6"/>
                            <constraint firstItem="N2j-7d-hLV" firstAttribute="trailing" secondItem="sQ5-7r-Xmp" secondAttribute="trailing" constant="20" id="Nb3-m9-guQ"/>
                            <constraint firstItem="zvG-jW-SGR" firstAttribute="top" secondItem="pRD-EG-reN" secondAttribute="bottom" constant="20" id="Tc1-MR-cf9"/>
                            <constraint firstItem="pRD-EG-reN" firstAttribute="top" secondItem="csz-rZ-KAY" secondAttribute="bottom" constant="8" id="YFa-cM-poZ"/>
                            <constraint firstItem="csz-rZ-KAY" firstAttribute="leading" secondItem="N2j-7d-hLV" secondAttribute="leading" constant="20" id="i1i-Xv-I1Y"/>
                            <constraint firstItem="N2j-7d-hLV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UIk-c1-C4v" secondAttribute="trailing" constant="358" id="kfV-AM-Nwv"/>
                            <constraint firstItem="N2j-7d-hLV" firstAttribute="trailing" secondItem="9Ob-Qz-9ru" secondAttribute="trailing" constant="20" id="pEw-gM-i0Z"/>
                            <constraint firstItem="pRD-EG-reN" firstAttribute="centerX" secondItem="OPN-SJ-71s" secondAttribute="centerX" id="rxs-0z-uQS"/>
                            <constraint firstItem="iaE-pg-6yU" firstAttribute="top" secondItem="sQ5-7r-Xmp" secondAttribute="bottom" constant="18" id="uTR-eE-IHc"/>
                            <constraint firstItem="csz-rZ-KAY" firstAttribute="top" secondItem="iaE-pg-6yU" secondAttribute="bottom" constant="25" id="uXw-2M-sPh"/>
                            <constraint firstItem="UIk-c1-C4v" firstAttribute="leading" secondItem="N2j-7d-hLV" secondAttribute="leading" constant="20" id="x9R-xM-4U5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2j-7d-hLV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Rq8-4X-WgY">
                        <barButtonItem key="rightBarButtonItem" title="SignUp" id="iH8-yv-T1Y">
                            <connections>
                                <segue destination="vJm-se-Odp" kind="show" id="uc4-WH-SoT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="iaE-pg-6yU" id="Qlo-vA-tcI"/>
                        <outlet property="passwordField" destination="pRD-EG-reN" id="Pif-Xj-A1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqn-va-oad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="975.66964285714278"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="99I-ge-6Hm">
            <objects>
                <viewController id="vJm-se-Odp" customClass="SignUpVC" customModule="MyHeroParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR1-yT-AJp" customClass="GradientView" customModule="MyHeroParking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-10-mAf">
                                <rect key="frame" x="114.66666666666669" y="200" width="185" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H4m-o0-NxX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="qAX-Nl-uS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-C7-fpf">
                                <rect key="frame" x="20" y="158" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PIL-cf-z3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-uy-WPY">
                                <rect key="frame" x="20" y="242" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="v9O-LJ-caW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-Pd-XFP">
                                <rect key="frame" x="20" y="323" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6rx-f7-oOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-wM-3ug">
                                <rect key="frame" x="114.66666666666669" y="281" width="185" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="AhT-Ow-iOW"/>
                                    <constraint firstAttribute="height" constant="34" id="bA1-Aw-hIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="734-a6-QRf">
                                <rect key="frame" x="114.66666666666669" y="362" width="185" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8HS-oI-edp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="ey9-Aj-5cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-7s-7Rm">
                                <rect key="frame" x="166.66666666666666" y="404" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ULl-6h-sUb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="xka-CI-2aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <state key="normal" title="SignUP">
                                    <color key="titleColor" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpbuttonPressed:" destination="vJm-se-Odp" eventType="touchUpInside" id="URy-Ud-8Dd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To create an account enter the infomation below and press the sginup button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-wy-A6S">
                                <rect key="frame" x="20" y="88" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4L0-wM-3ug" firstAttribute="top" secondItem="wGh-uy-WPY" secondAttribute="bottom" constant="8" id="2PU-WW-e2U"/>
                            <constraint firstItem="4L0-wM-3ug" firstAttribute="centerX" secondItem="wGh-uy-WPY" secondAttribute="centerX" id="2Yr-5K-mr6"/>
                            <constraint firstItem="7Xw-10-mAf" firstAttribute="centerX" secondItem="dDZ-C7-fpf" secondAttribute="centerX" id="4L8-or-Lnb"/>
                            <constraint firstItem="k5d-7s-7Rm" firstAttribute="centerX" secondItem="734-a6-QRf" secondAttribute="centerX" id="4gp-jP-agP"/>
                            <constraint firstItem="wGh-uy-WPY" firstAttribute="top" secondItem="7Xw-10-mAf" secondAttribute="bottom" constant="8" id="5dQ-Bo-K1p"/>
                            <constraint firstItem="7Xw-10-mAf" firstAttribute="centerX" secondItem="dDZ-C7-fpf" secondAttribute="centerX" id="7Of-II-HWP"/>
                            <constraint firstItem="dDZ-C7-fpf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="U9g-ht-i6C" secondAttribute="leading" constant="20" id="ESB-pl-1sB"/>
                            <constraint firstItem="U9g-ht-i6C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wGh-uy-WPY" secondAttribute="trailing" constant="20" id="EUw-yO-GFD"/>
                            <constraint firstItem="734-a6-QRf" firstAttribute="centerX" secondItem="DW9-Pd-XFP" secondAttribute="centerX" id="OEF-Om-k1q"/>
                            <constraint firstItem="7Xw-10-mAf" firstAttribute="top" secondItem="dDZ-C7-fpf" secondAttribute="bottom" constant="7" id="ZNj-Ue-PFl"/>
                            <constraint firstItem="k5d-7s-7Rm" firstAttribute="top" secondItem="734-a6-QRf" secondAttribute="bottom" constant="8" id="Zob-19-NwT"/>
                            <constraint firstItem="DW9-Pd-XFP" firstAttribute="top" secondItem="4L0-wM-3ug" secondAttribute="bottom" constant="8" id="aqC-Ql-27I"/>
                            <constraint firstItem="dDZ-C7-fpf" firstAttribute="top" secondItem="U9g-ht-i6C" secondAttribute="top" constant="70" id="c31-bu-x4P"/>
                            <constraint firstItem="U9g-ht-i6C" firstAttribute="trailing" secondItem="dDZ-C7-fpf" secondAttribute="trailing" constant="20" id="dnk-UZ-WP0"/>
                            <constraint firstItem="DW9-Pd-XFP" firstAttribute="leading" secondItem="U9g-ht-i6C" secondAttribute="leading" constant="20" id="kX9-Gs-d9B"/>
                            <constraint firstItem="734-a6-QRf" firstAttribute="top" secondItem="DW9-Pd-XFP" secondAttribute="bottom" constant="8" id="kmf-0n-Znl"/>
                            <constraint firstItem="U9g-ht-i6C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DW9-Pd-XFP" secondAttribute="trailing" constant="20" id="m85-lP-nK1"/>
                            <constraint firstItem="7Xw-10-mAf" firstAttribute="centerX" secondItem="dDZ-C7-fpf" secondAttribute="centerX" id="qEh-9M-4jK"/>
                            <constraint firstItem="wGh-uy-WPY" firstAttribute="leading" secondItem="U9g-ht-i6C" secondAttribute="leading" constant="20" id="u1d-ho-jfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9g-ht-i6C"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.032690212949999999" green="1" blue="0.62924719650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.0" green="0.51121367520000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="e6V-Y4-SjS"/>
                    <connections>
                        <outlet property="emailField" destination="4L0-wM-3ug" id="czX-IL-eQn"/>
                        <outlet property="passwordField" destination="734-a6-QRf" id="MUh-kO-PyJ"/>
                        <outlet property="usernameField" destination="7Xw-10-mAf" id="tRE-Fv-8GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzP-PI-0y5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.753623188406" y="648.88392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hnz-iX-r7C"/>
        <segue reference="poF-Rs-RNA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add_location_btn" width="14" height="19"/>
        <image name="add_photo_btn" width="20" height="19"/>
        <image name="buttonbackground" width="1740" height="550"/>
        <image name="friends_icon" width="17" height="17"/>
    </resources>
</document>
